<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lectures</title>

    <style>
        .folder-button {
            display: flex;
            background-color: #f4a261;
            width: 200px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            justify-content: center;
            line-height: 100px;
            font-size: 24px;
            color: #ffffff;
            text-decoration: none;
            margin: 40px;
        }
        .assignment_upload_input{
            display: flex;
            background-color: #f4a261;
            width: 260px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            justify-content: center;
            line-height: 100px;
            font-size: 24px;
            color: #ffffff;
            text-decoration: none;
            margin: 40px;
            padding-left: .5cm;
            padding-right: .5cm;
        }
    </style>

</head>

<body>
    <div id="root">
        <a href="../../LecturesPPT/Excel/L4_Excel.pptx" class="folder-button">Lecture 4</a>
        <a href="../../LecturesPPT/Excel/L5_Excel.pptx" class="folder-button">Lecture 5</a>
        <a href="../../LecturesPPT/Excel/L6_Excel.pptx" class="folder-button">Lecture 6</a>
        <a href="/LecturesWebPages/Excel/advanceExcelAssignmentUpload.html" class="assignment_upload_input">Submit Assignment</a>
    </div>
</body>