<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEDC-IT User Support Specialist</title>

    <style>
        .folder-button {
            display: flex;
            background-color: #f4a261;
            width: 400px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            justify-content: center;
            line-height: 100px;
            font-size: 18px;
            color: #ffffff;
            text-decoration: none;
            margin: 40px;
        }
        form{
            text-align: right;
        }
        form button{
            width: 3cm;
            height: 1cm;
            border-radius: 10px;
            border: 0;
            background-color: #FF0000;
            color: white;
            font-size: 15px;
            cursor: pointer;
        }
        
    </style>

</head>

<body>
    <form action="/logout">
        <button type="submit">Logout</button>
    </form>
    <div id="root">
        <a href="LecturesWebPages/lectures.html" class="folder-button">WEDC-IT User Support Specialist 📁</a>
    </div>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        if (urlParams.get('upload') === "success"){
            alert("File uploaded successfully");
        }
    </script>
</body>