<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lectures</title>

    <style>
        .folder-button {
            display: flex;
            background-color: #f4a261;
            width: 260px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            justify-content: center;
            line-height: 100px;
            font-size: 24px;
            color: #ffffff;
            text-decoration: none;
            margin: 40px;
        }
        .assignment_upload_input{
            display: flex;
            background-color: #f4a261;
            width: 260px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            justify-content: center;
            line-height: 100px;
            font-size: 24px;
            color: #ffffff;
            text-decoration: none;
            margin: 40px;
        }
    </style>

</head>

<body>
    <table>
        <tr>
            <td><a href="../LecturesWebPages/Excel/excel.html" class="folder-button">Basic Excel 📁</a></td>
            <td><a href="../LecturesWebPages/Excel/advancedExcel.html" class="folder-button">Advanced Excel 📁</a></td>
            <td><a href="../LecturesWebPages/Teams/teams.html" class="folder-button">Basic Teams 📁</a></td>
            <td><a href="../LecturesWebPages/Teams/advancedTeam.html" class="folder-button">Advanced Teams 📁</a></td>
        </tr>
        <tr>
            <td><a href="../LecturesWebPages/OS/os.html" class="folder-button">Operating System 📁</a></td>
            <td><a href="../LecturesWebPages/DBMS/dbms.html" class="folder-button">DBMS 📁</a></td>
            <td><a href="../LecturesWebPages/PC_Hardware/pc.html" class="folder-button">PC and Hardware 📁</a></td>
            <td><a href="../LecturesWebPages/Excel/upload.html" class="assignment_upload_input">Upload Assignment</a></td>
        </tr>
    </table>
</body>
