<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lectures</title>

    <style>
        .folder-button {
            display: flex;
            background-color: #f4a261;
            width: 200px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            justify-content: center;
            line-height: 100px;
            font-size: 24px;
            color: #ffffff;
            text-decoration: none;
            margin: 40px;
        }
        .assignment_upload_input{
            display: flex;
            background-color: #f4a261;
            width: 260px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            justify-content: center;
            line-height: 100px;
            font-size: 24px;
            color: #ffffff;
            text-decoration: none;
            margin: 40px;
            padding-left: .5cm;
            padding-right: .5cm;
        }
        .back_buts{
            display: flex;
            margin: 0;
            justify-content: center;
        }
        .back_buts form button{
            text-align: center;
            background-color: #f4a261;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            color: #ffffff;
            width: 5cm;
            height: 1cm;
            border-radius: .5cm;
            border: 0px;
            cursor: pointer;
            margin-top: 1cm;
        }
    </style>

</head>

<body>
    <div class="back_buts">
        <form action="/Wedc-It">
            <button type="submit">Back to Home</button>
        </form>
        <button style="visibility: hidden;"></button>
        <form action="/LecturesWebPages/lectures.html">
            <button type="submit">Back to Courses</button>
        </form>
    </div>
    <div id="root">
        <a href="../../LecturesPPT/PC_Hardware/Lecture-6.pptx" class="folder-button">Lecture 6</a>
        <a href="../../LecturesPPT/PC_Hardware/Lecture-7.pptx" class="folder-button">Lecture 7</a>
        <a href="../../LecturesPPT/PC_Hardware/Lecture-8.pptx" class="folder-button">Lecture 8</a>
        <a href="../../LecturesPPT/PC_Hardware/Lecture-10.pptx" class="folder-button">Lecture 10</a>
        <a href="/LecturesWebPages/PC_Hardware/pcUpload.html" class="assignment_upload_input">Submit Assignment</a>  
    </div>
</body>